-> scene_Encounter_DoctorsCabinet

== scene_Encounter_DoctorsCabinet == 
Ты останавливаешься перед дверью и поворачиваешь голову: перед глазами появляется табличка с информацией. #Speaker.Storyteller
    * [<Посмотреть расписание и время работы>] #Speaker.Tisha 
        Ты пробегаешься вглядом по давно известному тебе тексту, который не менялся с момента открытия этого кабинета: #Speaker.Storyteller
            ++[>>]
        --Многопрофильный медицинский  кабинет “Надежда”
        Работаем без выходных #Speaker.Storyteller
            ++[>>]
        --На месте со временем работы наклеен небольшой кусочек картона, на котором корявыми буквами выведено: #Speaker.Storyteller
            ++[>>]
        --“теперь КРУГЛАСУТОЧНО”. #Speaker.Storyteller
            ++[>>]
        --Ты с опозданием осознаешь, что эта приписка вызвала у тебя желание закатить глаза и ты пошел на поводу своего желания. #Speaker.Storyteller
            ++[>>]
                -> END
    * [<Узнать дополнительную информацию>] #Speaker.Tisha 
        Осматривая табличку, ты вспоминаешь о том, как помогал своему “опекуну” прибивать ее над входом. Точнее о том, как в основном мешал ему и не давал толком сделать работу, из-за чего табличку чуть перекосило. #Speaker.Storyteller
            ++[>>]
        --Тепло разлилось у тебя в груди: и пусть все интернатовцы под шефством доктора не называли его никак иначе кроме как Сергей Падлыч вместо Сергея Палыча, но не вспоминать без тепла про сварливого и странного доктора ты не мог. #Speaker.Storyteller
            ++[>>]
        --Он заменил тебе семью, пусть и в последнее время вы отдалились. #Speaker.Storyteller
            ++[>>]
                -> END
    * [<Вспомнить о последнем визите к врачу>] #Speaker.Tisha 
        Последняя встреча была не так давно, всего пару дней назад.#Speaker.Storyteller
            ++[>>]
        --Тебе наконец-то выдали значок, и ты пришел поделиться своей радостью с Падлычем, но встретиться с ним не получилось: он безбожно дрых под операционным столом с бутылкой синтетической водки.#Speaker.Storyteller
            ++[>>]
        --Такое случалось с ним все чаще и чаще. Видимо, у Падлыча появились какие-то серьезные проблемы. #Speaker.Storyteller
            ++[>>]
                -> END 