-> scene_6 
== scene_6 == 
Отдайте Прототип и никто не пострадает! #Speaker.Sekach 
    * [Прототип? Что он имеет в виду?] #Speaker.Tisha 
    * [Кто это? Один из твоих недовольных клиентов?] #Speaker.Tisha 
    * [Какой еще Прототип? Палыч, что он несет?] #Speaker.Tisha 
-Тебя что, это правда сейчас волнует?! Валить надо, дурак! Потом разберемся! Бысто, быстро! #Speaker.Padlytch 
    +[>>]
-Сергей Павлович, может все же стоит прислушаться к устрашающего вида людям, которые пытаются выломать ваши двери? #Speaker.Mukhtar
    +[>>]
-Чтобы нас тут перестреляли как собак?! Ты правда думаешь, что нас оставят в живых?! Быстро, пока можем, нужно срочно уходить! #Speaker.Padlytch 
    +[>>]
-> END