-> scene_8

== scene_8 == 
Стоило только подойти к Падлычу, как Мухтар тут же подбежал к тебе и наставил на тебя визоры. #Speaker.Storyteller 
    +[>>]
-Сергей Павлович, порядок. Это рядовой Смердяков. #Speaker.Mukhtar
    +[>>]
-Как будто я сам не вижу. Не обращай внимания, у Мухтара после драки микросхемы заклинило. Визоры только на тепловой скан работают. #Speaker.Padlytch 
    * [Ты видел вспышку? Что это было?] #Speaker.Tisha 
        -> scene_8_block_1
    * [Я вообще не понимаю что происходит, Палыч.] #Speaker.Tisha 
        -> scene_8_block_2
    * [Вы в порядке?] #Speaker.Tisha 
        -> scene_8_block_3


== scene_8_block_1 == 
Падлыч тушит сигарету о ботинок, а затем ухмыляется и кидает руку тебе на плечо. Главное - не скривиться от боли. Ты же сильный малый, ну, держись! #Speaker.Storyteller
    +[>>]
-Ты чего зеленый такой? Тебя волной прибило? #Speaker.Padlytch 
    +[>>]
-Ты неуверенно киваешь, и Падлыч качает головой. #Speaker.Storyteller
    +[>>]
-Тут, в общем, какое дело. Мы только хотели через забор лезть, как девчонка закричала, а потом от ее тела начали пси-волны идти. Она закричала еще сильнее - волны пошли дальше. Ну а потом светомузыка. Ладно, пошли.  Нам еще к Леночке на поклон.#Speaker.Padlytch #Note.PsyEnergy #Note.Lena 
    * [Девочка-то в порядке?] #Speaker.Tisha 
        ->scene_block_1_1 
    * [А ты как, тебя не задело?] #Speaker.Tisha 
        ->scene_block_1_2
    * [А на кой нам к Леночке?] #Speaker.Tisha 
        ->scene_block_1_3 
-> DONE 

== scene_block_1_1 ==
Падлыч кидает на тебя странный взгляд, а потом крякает, будто старая больная утка. Мухтар заинтересованно направляет на врача тепловизор. #Speaker.Storyteller
    +[>>]
-В порядке. Прооралась, отползла в угол и давай сидеть и причитать что-то себе под нос. #Speaker.Padlytch 
    +[>>]
        ->scene_8_block_1_4 


== scene_block_1_2 == 
Вовремя отскочил. #Speaker.Padlytch 
    +[>>]
        ->scene_8_block_1_4 


== scene_block_1_3 == 
На той, что она нас может спрятать так, что никто нас в жизни не найдет, пока мы сами не захотим. #Speaker.Padlytch 
    +[>>]
        ->scene_8_block_1_4

== scene_8_block_1_4 == 
Падлыч загадочно подмигивает, а затем отворачивается к девочке. Та подходит к нему почти сразу же и берет его за руку. #Speaker.Padlytch 
    +[>>]
-Семья? #Speaker.Girl 
    +[>>]
-Падлыч на секунду замирает, будто его ударили током. А затем вдруг щерит зубы в улыбке. #Speaker.Storyteller 
    +[>>]
-Ага, семья. Мама, папа и братик. Херню не неси. Пошли. #Speaker.Padlytch   
    * [Я все еще не пойму. Как она нас спрячет?] #Speaker.Tisha
        -> scene_7_block_5
    * [Откуда у бывшей билетерши силы спрятать нас?]#Speaker.Tisha
        -> scene_7_block_5
    * [Все чудесатей и чудесатей...]#Speaker.Tisha
        -> scene_7_block_5



== scene_8_block_2 == 
Падлыч тушит сигарету о ботинок, а затем ухмыляется и кидает руку тебе на плечо. Главное - не скривиться от боли. Ты же сильный малый, ну, держись! #Speaker.Storyteller
    +[>>]
-Как будто я что-то понимаю кроме того, что нам нужно спасать наши шкуры. Привыкай, малой, это - взрослая жизнь. Примерно три четвертых времени ты не понимаешь абсолютно ничего. #Speaker.Padlytch 
    +[>>]
-Падлыч перестает ухмыляться и даже как-то мрачнеет, а затем поворачивает голову к девочке. #Speaker.Storyteller
    +[>>]
-Но у меня есть пара идей. Мне кажется, я нашел некоторые фрагменты данных в микросхемах девчонки, которые помогут нам разобраться. #Speaker.Padlytch 
    * [Тебе удалось что-то скачать?] #Speaker.Tisha 
        -> scene_7_block_2_1
    * [Там, у двора, меня остановил какой-то страшный человек…] #Speaker.Tisha 
        -> scene_7_block_2_2
    * [Я не представляю что нам делать.] #Speaker.Tisha 
        -> scene_7_block_2_3

== scene_7_block_2_1 == 
Чуток. Но не здесь. Нам нужно укрытие. Чаю хочешь? Леночка заваривает прекрасный чай. #Note.Lena #Speaker.Padlytch 
    +[>>]
        -> scene_7_block_2_4 

== scene_7_block_2_2 == 
Расскажешь позже, как спрячемся. Мы тут у всех на виду. Помню, у Леночки был отменный чай... #Note.Lena #Speaker.Padlytch 
    +[>>]
        -> scene_7_block_2_4 

== scene_7_block_2_3 == 
Я тоже. Будем действовать по ситуации. Пока предлагаю к Леночке зайти на чай. #Note.Lena #Speaker.Padlytch 
    +[>>]
        -> scene_7_block_2_4 

== scene_7_block_2_4 == 
Сергей Павлович, вы правда считаете нормальным пойти пить чай после того, как на нас было совершено нападение? #Speaker.Mukhtar
    +[>>]
-Падлыч корчит недовольную рожицу, а затем окликает девочку. Та тут же подходит к нему и берет его за руку. #Speaker.Storyteller
    +[>>]
-Ну что, принцесса, чай пойдем с сушками пить? #Speaker.Padlytch 
    +[>>]
-А мне можно? Никогда не пила чай. #Speaker.Girl 
    +[>>]
-Можно. Дядя Палыч разрешает. Все, лезь в дырку. #Speaker.Padlytch 
    * [Это все охренеть как странно. Зачем нам к Леночке?] #Speaker.Tisha 
        -> scene_7_block_5 
    * [Какой чай, ты сдурел? Нас же ищут!]#Speaker.Tisha 
        -> scene_7_block_5 
    * [Как много вопросов и как мало ответов.]#Speaker.Tisha 
        -> scene_7_block_5 


== scene_8_block_3 ==
Падлыч тушит сигарету о ботинок, а затем ухмыляется и кидает руку тебе на плечо. Главное - не скривиться от боли. Ты же сильный малый, ну, держись! #Speaker.Storyteller
    +[>>]
-Да чего с нами будет. Ну, робота твоего чуть покорежило, но это мелочи. Новые схемы поставим - засияет.#Speaker.Padlytch  
    +[>>]
-Рядовой Смердяков, докладываю: после излучения пси-волн, которое произвела гражданка неизвестная, на некоторое время нас с Сергеем Павловичем оглушило, но мы быстро пришли в себя и дожидались вас, потому что, прямая цитата Сергея Павловича: “На войне своих не бросают”. #Speaker.Mukhtar #Note.PsyEnergy
    +[>>]
-Падлыч тут же развернулся к робопсу и угрожающе щелкнул зубами. #Speaker.Storyteller
    +[>>]
-Вот же… Железка. Ты в порядке? #Speaker.Padlytch 
    +[>>]
-Немного потрепало, сойдет. #Speaker.Tisha
    +[>>]
-Нам нужно двигаться дальше. Здесь оставаться опасно. Нам нужно к Леночке. Она нам поможет. #Speaker.Padlytch  
    * [И как нам поможет бывшая билетерша?] #Speaker.Tisha 
        -> scene_7_block_3_1
    * [Ты не думаешь, что сейчас не время решать твои любовные проблемы?] #Speaker.Tisha 
        -> scene_7_block_3_1
    * [Ты уверен?] #Speaker.Tisha 
        -> scene_7_block_3_1

== scene_7_block_3_1 == 
Падлыч загадочно подмигивает, а затем отворачивается к девочке. Та подходит к нему почти сразу же и берет его за руку.#Speaker.Storyteller 
    +[>>]
-Там… пахнет домом. #Speaker.Girl
    +[>>]
-Там пахнет пряниками, дурочка. Пошли. #Speaker.Padlytch 
    +[>>]
-Сергей Павлович… #Speaker.Mukhtar
    +[>>]
-Падлыч резко вскидывает руку, прерывая робопса, а затем поворачивается к тебе. #Speaker.Storyteller
    +[>>]
-Тиша, ты же хочешь спасти свою шкуру? Тогда делай то, что я скажу. И помни: #Speaker.Padlytch 
    +[>>]
-Все ответы спрятаны под Пологом.#Speaker.Padlytch 
    +[>>]
        -> END 



== scene_7_block_5 ==
Падлыч останавливается, поднимает взгляд на тебя и вдруг тепло улыбается. Но одновременно с этим и как-то странно, с какой-то безуминкой. Он кивает на дыру в заборе. #Speaker.Storyteller
    +[>>]
-Все ответы спрятаны под Пологом.#Speaker.Padlytch
    +[>>]
        -> END 